# aws-cognito

./: pom.xml
src/main/java/com/example/cognito/demo/: Application.java  CognitoConfig.java  CustomException.java  SecurityConfig.java  UserController.java  UserDetail.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
src/main/resources/: application.properties
src/test/java/com/example/cognito/demo/: ApplicationTests.java
