server.port=8080

#aws
aws.access-key =  aws_access_key
aws.access-secret = aws_secret_key
aws.default-region = aws_region

#cognito user pool
aws.cognito.clientId= aws_cognito_client_id
aws.cognito.userPoolId= aws_cognito_user_pool_id
aws.cognito.region= aws_cognito_region
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = aws_cognito_identity_provider/user_pool_id/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri= aws_cognito_identity_provider/user_pool_id

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n